# import re
#
# вхождение шаблона в строку
#
# re.match    - полная проверка строки и шаблона, проверяет только с начала строки
# re.search   - поиск первой подстроки по шаблону, проверяет любое местро внутри строки
# re.findall  - поиск всех подстрок под шаблон
# re.sub      - заменить все вхождения на иное
#
# r"dfwed"  # Сырая строка
#
# # [] -- можно указать множество подходящих символов
# # . ^ $ * + ? { } [ ] \ | ( ) -- метасимволы
# # \d ~ [0-9] -- цифры
# # \D ~ [^0-9]
# # \s ~ [ \t\n\r\f\v] -- пробельные символы
# # \S ~ [^ \t\n\r\f\v]
# # \w ~ [a-zA-Z0-9_] -- буквы + цифры + _   r"a\wc"
# # \W ~ [^a-zA-Z0-9_]
#
# МЕТАСИМВОЛЫ
# r"a[abc]c"  - любой из символов внутри скобок
# r"abc\?"    - считаем мета как символ
# r"a[a-c]c"  - алфавитный диапазон
# r"^a[abc]c" - инверсия вхождения шаблона
# r"a[a.c]c"  - любой символ, кроме переноса строки
# r"a[ab*c]c" - любое количество символа b и ноль
# r"a[ab+c]c" - любое количество символа b
# r"a[ab?c]c" - ноль или одно вхождение символа b
# r"a[ab{3}c]c" - три вхождения символа b
# r"a[ab{2,4}c]c" - от двух до четырех вхождений символа b
#
# r"abc|(test|test)*"
# \1 - первая группа
# . 	Один любой символ, кроме новой строки \n.
# ? 	0 или 1 вхождение шаблона слева
# + 	1 и более вхождений шаблона слева
# * 	0 и более вхождений шаблона слева
# \w 	Любая цифра или буква (\W — все, кроме буквы или цифры)
# \d 	Любая цифра [0-9] (\D — все, кроме цифры)
# \s 	Любой пробельный символ (\S — любой непробельный символ)
# \b 	Граница слова
# [..] 	Один из символов в скобках ([^..] — любой символ, кроме тех, что в скобках)
# \ 	Экранирование специальных символов (\. означает точку или \+ — знак «плюс»)
# ^ и $ 	Начало и конец строки соответственно
# {n,m} 	От n до m вхождений ({,m} — от 0 до m)
# a|b 	Соответствует a или b
# () 	Группирует выражение и возвращает найденный текст
# \t, \n, \r 	Символ табуляции, новой строки и возврата каретки соответственно